# WomenSafety

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/pm/wosafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/pm/wosafe/: Spalsh.java
app/src/main/java/in/pm/wosafe/Activity/: Dashboard.java  EmergencyContactNumber.java  LoginActivity.java  Logout.java  MapsActivity.java  Me.java  MobileNoAddActivity.java  OTP.java  RegisterActivity.java
app/src/main/java/in/pm/wosafe/Adapter/: MasterAdapter.java
app/src/main/java/in/pm/wosafe/Class/: Constants.java  DatabaseHelper.java  InputValidation.java  PreferenceUtils.java  ScreenOnOffBackgroundService.java  ScreenOnOffReceiver.java  User.java
app/src/main/java/in/pm/wosafe/FTP/: ImagePickUpDialog.java  ImageUploadActivity.java
app/src/main/java/in/pm/wosafe/Model/: ContactModel.java  MasterModel.java  Profile.java  UserLogin.java
app/src/main/res/drawable/: button_shape.xml  home.xml  ic_info_check.xml  icon_spin_animation.xml
app/src/main/res/layout/: activity_emergency_contact_number.xml  activity_image_pick_up_dialog.xml  activity_image_upload.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_me.xml  activity_mobile_no_add.xml  activity_otp.xml  activity_register.xml  dashboard.xml  promoters_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  intergers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/pm/wosafe/: ExampleUnitTest.java
app/src/test/java/in/pm/wosafe/Activity/: DashboardTest.java
gradle/wrapper/: gradle-wrapper.properties
