<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="Women Safety Application"
            android:textColor="#5f19ab"
            android:textSize="22sp"
            android:textStyle="bold"
            app:fontFamily="@font/aclonica" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="By"
            android:textColor="#5f19ab"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:fontFamily="@font/aclonica" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="VAIRAMUTHU"
            android:textColor="#5f19ab"
            android:textSize="22sp"
            android:visibility="invisible"
            android:textStyle="bold"
            app:fontFamily="@font/aclonica" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="PRINCE JOEL"
            android:visibility="invisible"
            android:textColor="#5f19ab"
            android:textSize="22sp"
            android:textStyle="bold"
            app:fontFamily="@font/aclonica" />

    </LinearLayout>

</ScrollView>